VITE_SUPABASE_PROJECT_ID="lwqfurkfjkilsnjtmemj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWZ1cmtmamtpbHNuanRtZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTY1NzUsImV4cCI6MjA2ODM3MjU3NX0.9ceIaIGfmYpcdjvWx9WhaeUHJ54n-aMvKw_xO_1ket0"
VITE_SUPABASE_URL="https://lwqfurkfjkilsnjtmemj.supabase.co"
